MNENOMIC=select exact shoulder guess alarm doll render mosquito medal sting cradle mammal
INFURA_API_KEY=00c4947fe7d94311aa1a6354bf6dce2b
ETH_SCAN_API_KEY=J51QK65FNIY7WQXF6A2R4ZQBQ939JNWCSB
BSC_SCAN_API_KEY=F2ITJNY8HJ3TXB5ENYHAJT8EYTPQDXAG92